{
  "name": "got-iconv",
  "version": "2.1.0",
  "description": "A got wrapper with automaticlly encoding conversion using iconv-lite",
  "main": "index.js",
  "scripts": {
    "test": "npx nyc ava -v",
    "lint": "xo"
  },
  "pre-commit": [
    "lint"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "xml-encoding-sniff.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengkx/got-iconv.git"
  },
  "keywords": [
    "got",
    "iconv-lite",
    "encoding",
    "http",
    "request",
    "whatwg",
    "charset"
  ],
  "author": "fengkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengkx/got-iconv/issues"
  },
  "homepage": "https://github.com/fengkx/got-iconv#readme",
  "devDependencies": {
    "@sindresorhus/is": "^3.0.0",
    "ava": "^3.7.1",
    "coveralls": "^3.0.11",
    "get-stream": "^6.0.0",
    "nyc": "^15.0.1",
    "pre-commit": "^1.2.2",
    "test-listen": "^1.1.0",
    "xo": "^0.34.0"
  },
  "dependencies": {
    "got": "^11.0.0",
    "html-encoding-sniffer-xs": "^1.0.0",
    "iconv-lite": "^0.6.0",
    "whatwg-encoding-mapper": "^1.0.0",
    "whatwg-mimetype": "^2.3.0"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/helper"
    ]
  }
}
